# RiceTea.Backport.System.Runtime.Intrinsics

./: README.md  RiceTea.Backport.System.Runtime.Intrinsics.slnx
Benchmarks/: Benchmarks.csproj  LzcntTest32.cs  TzcntTest64.cs
RiceTea.Backport.System.Runtime.Intrinsics/: RiceTea.Backport.System.Runtime.Intrinsics.csproj  keypair.snk  mark_only_netstandard20.ps1  package_README.md
RiceTea.Backport.System.Runtime.Intrinsics.Benchmarks/: LzcntTest64.cs  PopcntTest32.cs  PopcntTest64.cs  Program.cs  RiceTea.Backport.System.Runtime.Intrinsics.Benchmarks.csproj  ThreadLocals.cs  TzcntTest32.cs
RiceTea.Backport.System.Runtime.Intrinsics/Fallbacks/X86/: Bmi1.cs  Lzcnt.X64.cs  Lzcnt.cs  Popcnt.X64.cs  X86Base.X64.cs
RiceTea.Backport.System.Runtime.Intrinsics/Helpers/: AssemblyCodeStoreBase.cs  PlatformHelper.cs  SoftDependencyHelper.cs  ThrowHelper.cs  UnsafeHelper.cs
RiceTea.Backport.System.Runtime.Intrinsics/Injection/: CallSiteInjector.cs  MemoryHelper.Native_Unix.cs  MemoryHelper.Native_Win32.cs  MemoryHelper.cs  NativeFunctionLoader.cs  NativeFunctionLoaderExtensions.cs
RiceTea.Backport.System.Runtime.Intrinsics/Internals/: AsmCodeHelper.Native_Unix.cs  AsmCodeHelper.Native_Win32.cs  AsmCodeHelper.cs  AsmCodeHelperExtensions.cs  CallSiteInjector.cs  Fallbacks.DeBruijn.cs  Fallbacks.cs  PlatformHelper.cs  ThrowUtils.cs  UnsafeHelper.cs
RiceTea.Backport.System.Runtime.Intrinsics/Intrinsics/X86/: Bmi1.Internal.TrailingZeroCount.cs  Bmi1.Internal.cs  Bmi1.PlatformNotSupported.cs  Bmi1.X64.Internal.cs  Bmi1.X64.cs  Lzcnt.Internal.LeadingZeroCount.cs  Lzcnt.Internal.cs  Lzcnt.X64.Internal.LeadingZeroCount.cs  Lzcnt.X64.Internal.cs  Popcnt.Internal.PopCount.cs  Popcnt.Internal.cs  Popcnt.X64.Internal.PopCount.cs  Popcnt.X64.Internal.cs  Popcnt.X64.PlatformNotSupported.cs  Popcnt.X64.cs  X86Base.Internal.CpuId.cs  X86Base.Internal.IDiv.cs  X86Base.Internal.cs  X86Base.X64.Internal.BitScanForward.cs  X86Base.X64.Internal.BitScanReverse.cs  X86Base.X64.Internal.Div.cs  X86Base.X64.Internal.IDiv.cs  X86Base.X64.Internal.cs  X86Base.X64.PlatformNotSupported.cs  X86Base.X64.cs  X86Base.cs
RiceTea.Backport.System.Runtime.Intrinsics/X86/: Bmi1.Internal.TrailingZeroCount.cs  Bmi1.Internal.cs  Bmi1.PlatformNotSupported.cs  Bmi1.X64.Internal.TrailingZeroCount.cs  Bmi1.X64.Internal.cs  Bmi1.X64.PlatformNotSupported.cs  Bmi1.X64.cs  Bmi1.cs  Lzcnt.Internal.LeadingZeroCount.cs  Lzcnt.Internal.cs  Lzcnt.PlatformNotSupported.cs  Lzcnt.X64.Internal.LeadingZeroCount.cs  Lzcnt.X64.Internal.cs  Lzcnt.X64.PlatformNotSupported.cs  Lzcnt.X64.cs  Lzcnt.cs  Popcnt.Internal.PopCount.cs  Popcnt.Internal.cs  Popcnt.PlatformNotSupported.cs  Popcnt.X64.Internal.PopCount.cs  Popcnt.X64.Internal.cs  Popcnt.X64.PlatformNotSupported.cs  Popcnt.X64.cs  Popcnt.cs  X86Base.Internal.BitScanForward.cs  X86Base.Internal.BitScanReverse.cs  X86Base.Internal.CpuId.cs  X86Base.Internal.Div.cs  X86Base.Internal.Div64.cs  X86Base.Internal.IDiv.cs  X86Base.Internal.Pause.cs  X86Base.Internal.UDiv64.cs  X86Base.Internal.cs  X86Base.PlatformNotSupported.cs  X86Base.X64.Internal.BitScanForward.cs  X86Base.X64.Internal.BitScanReverse.cs  X86Base.X64.Internal.Div.cs  X86Base.X64.Internal.Div128.cs  X86Base.X64.Internal.IDiv.cs  X86Base.X64.Internal.UDiv128.cs  (+4 more)
System.Runtime.Intrinsics/Fallbacks/: Fallbacks.DeBruijn.cs  Fallbacks.cs
System.Runtime.Intrinsics/Fallbacks/X86/: Bmi1.X64.cs  Popcnt.cs  X86Base.cs
System.Runtime.Intrinsics/Injection/: AssemblyCodeStoreBase.cs  CallSiteInjector.VEHHandler.cs  CallSiteInjector.cs
System.Runtime.Intrinsics/Internals/: SoftDependencyHelper.cs
System.Runtime.Intrinsics/Intrinsics/X86/: Bmi1.X64.Internal.TrailingZeroCount.cs  Bmi1.X64.Internal.cs  Bmi1.X64.PlatformNotSupported.cs  Bmi1.cs  Lzcnt.Internal.cs  Lzcnt.PlatformNotSupported.cs  Lzcnt.X64.PlatformNotSupported.cs  Lzcnt.X64.cs  Lzcnt.cs  Popcnt.PlatformNotSupported.cs  Popcnt.cs  X86Base.Internal.BitScanForward.cs  X86Base.Internal.BitScanReverse.cs  X86Base.Internal.Div.cs  X86Base.Internal.Pause.cs  X86Base.Internal.cs  X86Base.PlatformNotSupported.cs  X86Base.X64.Internal.BitScanReverse.cs  X86Base.X64.Internal.IDiv.cs
VEHHook/: VEHHook.cpp  VEHHook.vcxproj  VEHHook.vcxproj.filters
